<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: cursive;
  background-color:#b99b9f;

}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
  font-family: cursive;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Gallery</h1>
  
  <button class="btn active" onclick="two()">1</button>
  <button class="btn" onclick="four()">2</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/19.jpg" style="width:100%">
    <img src="img/11.jpg" style="width:100%">
    <img src="img/12.jpg" style="width:100%">
    \
  </div>
  <div class="column">
    <img src="img/17.jpg" style="width:100%">
    <img src="img/18.jpg" style="width:100%">
    <img src="img/19.jpg" style="width:100%">
  </div>  
  <div class="column">
    
    <img src="img/15.jpg" style="width:100%">
    <img src="img/12.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/17.jpg" style="width:100%">
    <img src="img/15.jpg" style="width:100%">
    <img src="img/19.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
